spce.yaml (before)
---
 - name: deploy it as linux server
   hosts: webserver
   become: yes
   tasks:
    - name: update and install openjdk
      apt: 
        name: openjdk-11-jdk
        update_cache: yes
        state: present
    - name: create dir for spc
      file: 
        path: /usr/share/springpetclinic
        state: directory
    - name: download spc form online
      get_url: 
        url: https://referenceapplicationskhaja.s3-us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar
        dest: /user/share/springpetclinic/spring-petclinic-2.4.2.jar  
    - name: create springbootuser1
      user:
        name: springbootuser1
        password: springbootuser1
        state: present 
    - name: giving 500 owner rights
      file:
        path: /usr/share/springpetclinic/spring-petclinic-2.4.2.jar
        owner: springbootuser1
        mode: '500'
        state: file
    - name:
      copy:
        dest: /etc/systemd/system/springpetlinic.service
        src: springpetlinic.service
    - name: enable n start spc service
      systemd:
        name: springpetlinic.service
        enabled: yes
        state: started

spce.yaml (after)
---
 - name: deploy it as linux server
   hosts: webserver
   become: yes
   tasks:
    - name: update and install openjdk
      apt: 
        name: openjdk-11-jdk
        update_cache: yes
        state: present
    - name: create dir for spc
      file: 
        path: /usr/share/springpetclinic
        state: directory
    - name: download spc form online
      get_url: 
        url: https://referenceapplicationskhaja.s3-us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar
        dest: /user/share/springpetclinic/spring-petclinic-2.4.2.jar  
    - name: create springbootuser1
      user:
        name: springbootuser1
        password: springbootuser1
        state: present 
    - name: giving 500 owner rights
      file:
        path: /usr/share/springpetclinic/spring-petclinic-2.4.2.jar
        owner: springbootuser1
        mode: '500'
        state: file
    - name:
      copy:
        dest: /etc/systemd/system/springpetclinic.service
        src: springpetclinic.service
    - name: enable n start spc service
      systemd:
        name: springpetclinic.service
        enabled: yes
        state: started

spce.yaml (diff)
@@ -29,11 +29,11 @@
         state: file
     - name:
       copy:
-        dest: /etc/systemd/system/springpetlinic.service
-        src: springpetlinic.service
+        dest: /etc/systemd/system/springpetclinic.service
+        src: springpetclinic.service
     - name: enable n start spc service
       systemd:
-        name: springpetlinic.service
+        name: springpetclinic.service
         enabled: yes
         state: started
